body {
    background-color: aliceblue;
    color: purple;
}

h1 {
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: pink;
    z-index: 1;
}

p {
    color: blueviolet;
}

.tlc {
    text-align: center;
}

.grid-3 {
    grid-template-columns: auto auto auto;
}

.grid-2 {
    grid-template-columns: auto auto;
}

.product {
    display: grid;
    padding-top: 50px;
}

.product>div {
    transition: 0.1s;
    width: 300px;
    background-color: palevioletred;
    border-radius: 10%;
    border: solid;
    margin-left: auto;
    margin-right: auto;
}

.product>div:hover {
    transition: 0.1s;
    background-color: blueviolet;
    color: palevioletred;
    transform: scale(1.05);
}

.product>div:hover>p {
    color: palevioletred;
}

.product>div:hover>img {
    border-color: palevioletred;
}

div,
div:nth-child(n+1) {
    margin-top: 0px;
}

div:nth-child(n+4) {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

div:nth-child(n+7) {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

div:nth-child(n+10) {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

div:nth-child(n+13) {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

div:nth-child(n+16) {
    margin-top: 0px;
    margin-bottom: 0px;
}

img {
    height: 250px;
    width: 200px;
    border: solid;
    border-color: blueviolet;
    margin-bottom: 20px;
}

footer {
    background-color: palevioletred;
    border: solid;
    margin-top: 5px;
    bottom: 0;
    left: 0;
    right: 0;
}

.fbutton {
    height: 40px;
    display: grid;
}

a {
    font-size: 30px;
    color: blueviolet;
    text-decoration: none;
}

.fbutton>a:hover {
    background-color: blueviolet;
}

.fbutton>a:hover>div {
    color: palevioletred;
}